{nfs}

{webservers}

{db}

{lb}
[nfs]
172.31.43.227 ansible_ssh_user='ec2-user'

[webservers]
172.31.34.182 ansible_ssh_user='ec2-user'
172.31.33.167 ansible_ssh_user='ec2-user'

[db]
172.31.37.197 ansible_ssh_user='ec2-user' 

[lb]
172.31.40.174 ansible_ssh_user='ubuntu'